<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mapa de Encuestas de Salud</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="./styles/pagina_coordinador.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

  <header>
     <h2 class="logo">Sistema de Encuestas de Salud</h2>
    <div class="cont-usuario">
      <div class="icono-usuario">C</div>
      <nav>
        <ul>
          <li class="seccion reportes">Reportes</li>
          <li class="seccion" id="fin-sesion">Cerrar sesión</li>
        </ul>
      </nav> 
    </div>
  </header>
  <div class="map-container">
    <div id="map">
     
    </div>
  </div> 
  
  <div class="modal-instrucciones">
    <p>Instrucciones:</p>
    <p>1. Seleccione el marcador del centro de salud asignado.</p>
  </div>

<div class="cont-modal">
  <div class="modal">
    <h3>Lista de pacientes atendidos en el centro.</h3>
    <div class="cont-pacientes">
      <div class="paciente">
        <p>Nombre y Apellido: Bruno Mars</p>
        <p>DNI: 2056487</p>
        <p>Estado de encuesta: Completada</p>
      </div>
      <div class="paciente">
        <p>Nombre y Apellido: Phil Collins</p>
        <p>DNI: 132456487</p>
        <p>Estado de encuesta: Completada</p>
      </div>
      <div class="paciente">
        <p>Nombre y Apellido: Frank Sinatra</p>
        <p>DNI: 3453216487</p>
        <p>Estado de encuesta: Completada</p>
      </div>
      <div class="paciente">
        <p>Nombre y Apellido: Michael Jackson</p>
        <p>DNI: 2923456487</p>
        <p>Estado de encuesta: Completada</p>
      </div>
      <div class="paciente">
        <p>Nombre y Apellido: Jacob Collier</p>
        <p>DNI: 423456487</p>
        <p>Estado de encuesta: Completada</p>
      </div>
      <div class="paciente">
        <p>Nombre y Apellido: Axl Rose</p>
        <p>DNI: 123456487</p>
        <p>Estado de encuesta: Completada</p>
      </div>
    </div>
    <div class="botones">
      <button class="btn-verEncuestas">Ver Encuestas</button>
      <button class="btn-salir">Salir</button>
    </div>
  </div>
 </div> 

 <div class="cont-modal-encuestas">
  <div class="modal-encuestas">
    <h3>Lista de encuestas pertenecientes al centro.</h3>
    <div class="cont-encuesta">
      <div class="encuesta">
        <p>Encuesta 1</p>
        <button class="btn-ver" data-id-encuesta="1">Ver</button>
      </div>
      <div class="encuesta">
        <p>Encuesta 2</p>
        <button class="btn-ver" data-id-encuesta="2">Ver</button>
      </div>
      <div class="encuesta">
        <p>Encuesta 3</p>
        <button class="btn-ver" data-id-encuesta="3">Ver</button>
      </div>

    </div>
    <button class="btn-volver">Volver</button>
  </div>
 </div> 
  <div class="boxEncuesta">
    <div class="contenedorPreguntas"></div>
    <button class="btn-x">x</button>
  </div>
  <div class="contenedor-reportes">
    <button id="botonX-reportes">x</button>
    <canvas id="myPieChart"></canvas>
  </div>


 
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="./scripts/coordinador/mapa-coordinador.js"></script>
  <script src="./scripts/fin-sesion.js"></script>
</body>
</html>